# Configuration file

"gameplay changes" {
    # How often the adventure block checks for players, in ticks [range: 5 ~ 20, default: 20]
    I:adventureBlockUpdateRate=20

    # Killing cows with an axe drops more leather but no beef [default: true]
    B:axeForLeather=true

    # Bottles consume water source block [default: true]
    B:bottlesConsumeSourceBlock=true

    # Disables creation of water source blocks [default: true]
    B:finiteWater=true

    # Disables the use of the enchanting table [default: true]
    B:preventEnchanting=true
}


