# Configuration file

"gameplay changes" {
    # Killing cows with an axe drops more leather but no beef [default: true]
    B:axeForLeather=true

    # Bottles consume water source block [default: true]
    B:bottlesConsumeSourceBlock=true

    # Disables creation of water source blocks [default: true]
    B:finiteWater=true
}


