# Configuration file

general {
    # Item IDs that shine light while held. Armor Items also work when worn. [ONLY ON YOURSELF]
    S:LightItems=torch,glowstone=12,lit_pumpkin,lava_bucket,redstone_torch=10,harvestcraft:candledeco1=8,harvestcraft:candledeco2=8,harvestcraft:candledeco3=8,harvestcraft:candledeco4=8,harvestcraft:candledeco5=8,harvestcraft:candledeco6=8,harvestcraft:candledeco7=8,harvestcraft:candledeco8=8,harvestcraft:candledeco9=8,harvestcraft:candledeco10=8,harvestcraft:candledeco11=8,harvestcraft:candledeco12=8,harvestcraft:candledeco13=8,harvestcraft:candledeco14=8,harvestcraft:candledeco15=8,harvestcraft:candledeco16=8,hcmw:candle_holder=8,embers:block_lantern,rustic:iron_lantern

    # Item IDs that do not shine light when held in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=torch,lava_bucket
}


