{
  "version": 2,
  "inventoryGeneratorID": "randomchest",
  "items": [
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:iron_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.007257797755300999,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:totem_of_undying",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0639861449599266,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.028885602951049805,
      "min": 2,
      "max": 5,
      "item": {
        "id": "minecraft:experience_bottle",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:ender_pearl",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.03422137722373009,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 51
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.013752810657024384,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:diamond_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.03422137722373009,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:emerald",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0639861449599266,
      "min": 1,
      "max": 1,
      "item": {
        "id": "scalinghealth:heartcontainer",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 3,
      "item": {
        "id": "harvestcraft:pizzaitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 2,
      "item": {
        "id": "harvestcraft:honeyglazedcarrotsitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 2,
      "item": {
        "id": "harvestcraft:mcpamitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 3,
      "max": 8,
      "item": {
        "id": "minecraft:leather",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.03422137722373009,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 70
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.024237150326371193,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 5
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 32
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.03422137722373009,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 34
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.0403180830180645,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 51
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.028885602951049805,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 4
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.0403180830180645,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 62
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.009064221754670143,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 8
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.013752810657024384,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 35
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.0472542829811573,
      "min": 1,
      "max": 1,
      "item": {
        "id": "waystones:return_scroll",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.009064221754670143,
      "min": 1,
      "max": 1,
      "item": {
        "id": "waystones:warp_stone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.020207388326525688,
      "min": 1,
      "max": 1,
      "item": {
        "id": "waystones:warp_scroll",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "wearablebackpacks:backpack",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 1,
      "item": {
        "id": "betterbuilderswands:wandstone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "betterbuilderswands:wandiron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.011213661171495914,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:white_shulker_box",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.03422137722373009,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:skull",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.028885602951049805,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:skull",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.028885602951049805,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:skull",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}