recipes.remove(<minecraft:leather_chestplate>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:golden_chestplate>);

recipes.remove(<minecraft:leather_helmet>);
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:golden_helmet>);

recipes.remove(<minecraft:leather_leggings>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:golden_leggings>);

recipes.remove(<minecraft:leather_boots>);
recipes.remove(<minecraft:chainmail_boots>);
recipes.remove(<minecraft:iron_boots>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<minecraft:golden_boots>);

recipes.addShaped(<minecraft:totem_of_undying>, [[<minecraft:golden_apple:1>, <minecraft:shulker_shell>, <minecraft:golden_apple:1>], 
													 [<minecraft:sponge:0>, <betterwithmods:urn:8>, <minecraft:nether_star>], 
													 [<minecraft:golden_apple:1>, <minecraft:shulker_shell>, <minecraft:golden_apple:1>]]);