furnace.remove(<ore:ingotIron>);
furnace.remove(<ore:ingotGold>);
furnace.remove(<ore:ingotLead>);
furnace.remove(<ore:ingotCopper>);
furnace.remove(<ore:ingotSilver>);

furnace.addRecipe(<minecraft:iron_nugget> * 3, <minecraft:iron_ore>);
furnace.addRecipe(<minecraft:gold_nugget> * 3, <minecraft:gold_ore>);
furnace.addRecipe(<embers:nugget_lead> * 3, <embers:ore_lead>);
furnace.addRecipe(<embers:nugget_copper> * 3, <embers:ore_copper>);
furnace.addRecipe(<embers:nugget_silver> * 3, <embers:ore_silver>);